MONGO_URL="mongodb://localhost:27017"
DB_NAME="earning_platform"
JWT_SECRET="growmore_exchange_jwt_secret_key_2025_secure"
CORS_ORIGINS="*"
UPI_ID="trustrentacar99-9@okhdfcbank"
PAYEE_NAME="Growmore Exchange"
ADMIN_MOBILE="9999999999"
DEFAULT_REFERRAL_CODE="ADMIN001"